Plot ADO BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Adelanto Receiving Station"
Plot ALP BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Antelope"
Plot ARV BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Arvin"
Plot BAK BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Calstate Bakersfield"
Plot BAR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Barrett"
Plot BBR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Big Bear Solar Observatory"
Plot BBS BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Beaumont Base"
Plot BC3 BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Big Chuckawalla Mtns"
Plot BEL BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Belle Mountain Joshua Tree"
Plot BFS BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Mt. Baldy Ranger Station"
Plot BLY BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Blythe"
Plot BOR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Borrego Springs"
Plot BRE BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Barre Substation"
Plot BTC BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Brunts Corner"
Plot BTP BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Burnt Peak"
Plot CAR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Carrizo Plain"
Plot CCC BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Christmas Canyon China Lake"
Plot CGO BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Cerro Gordo"
Plot CHF BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Chilao Flat Rngr Sta"
Plot CIA BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Catalina Isl Airport"
Plot CLC BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "China Lake"
Plot CLT BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Calectric"
Plot CTC BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Cactus City"
Plot CWC BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Cottonwood Creek"
Plot DAN BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Danby"
Plot DEC BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Green Verdugo Microwave Site"
Plot DGR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Domenigoni Reservoir"
Plot DJJ BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Donna Jones Jenkins"
Plot DLA BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Del Amo"
Plot DNR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Dunn Ranch"
Plot DPP BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Dos Picos County Park"
Plot DSC BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Desert Studies Center"
Plot EDW2 BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Edwards Air Force Base 2"
Plot EML BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "El Monte County Park"
Plot ERR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Elmore'S Ranch"
Plot FIG BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Figueroa Mountain"
Plot FMP BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Fort Macarthur Park"
Plot FUR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Furnace Creek"
Plot GLA BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Glamis"
Plot GMR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Granite Mountains Research Center"
Plot GOR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Green Oak Ranch"
Plot GRA BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Grapevine Ranger Station"
Plot GSC BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Goldstone"
Plot HEC BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Hector"
Plot HLL BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "North Hollywood"
Plot IRM BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Iron Mountain Pumping Station"
Plot ISA BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Isabella"
Plot JRC2 BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Joshua Ridge"
Plot JVA BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Johnson Valley"
Plot LAF BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "La Fresa"
Plot LCG BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "La Cienega"
Plot LCP BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Los Alamos County Park"
Plot LDF BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Lanfair"
Plot LDR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Leduc Ranch"
Plot LFP BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Los Angeles Filtration Plant"
Plot LGB BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Laguna Bell"
Plot LJR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Lone Juniper Ranch"
Plot LLS BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Ellis"
Plot LMR2 BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Leuhmann Ridge Extension"
Plot LRL BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Laurel Mtn Radio Fac"
Plot MCT BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Marine Combat Center 29palms"
Plot MLAC BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Mammoth"
Plot MLS BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Mira Loma Substation"
Plot MPI BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Mount Pinos"
Plot MPM BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Manuel Prospect Mine"
Plot MSJ BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Mt. San Jacinto Campus"
Plot MTP BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Mountain Pass"
Plot MUR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Murrieta"
Plot MWC BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Mount Wilson Obsv"
Plot NBS BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Newberry Springs"
Plot NEE2 BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Needles Airport"
Plot NJQ BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Nojoqui County Park"
Plot OLI BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Olinda"
Plot OLP BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Otay Lakes Park"
Plot OSI BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Osito Audit: Castaic Lake Dam"
Plot PASC BHZ CI 00 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Pasadena Art Center, College of Design"
Plot PASC BHZ CI 10 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Pasadena Art Center, College of Design"
Plot PDE BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Pardee"
Plot PDM BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Parker Dam"
Plot PDU BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Padua"
Plot PER BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Lake Perris"
Plot PHL BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Park Hill"
Plot PLM BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Palomar"
Plot PLS BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Pleasants Peak"
Plot PMD BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Palm Desert"
Plot PSD BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Palm Springs Desert Museum"
Plot PSR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Puddingstone Reservoir"
Plot RCT BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Rector"
Plot RIN BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Rinaldi"
Plot RIO BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Rio Hondo"
Plot RPV BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Rancho Palos Verdes"
Plot RRX BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Edison Barstow Service Cntr"
Plot RSS BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Riverside Surface"
Plot RUS BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Rush"
Plot RVR BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Riverside"
Plot RXH BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Rock Hill"
Plot SAL BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Salton City"
Plot SBB2 BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Saddle Butte State Park"
Plot SBC BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Santa Barbara"
Plot SBI BHZ CI -- 12 12 -7 PDT 1 0 800 600 15 0.01 1.5 1 "Santa Barbara Island"
