#!/bin/bash

#NOTE: Script gets rsync destinations from file $rootdir/webicorder/cfg/syncHeliDest.cfg

if [ -z "${TPP_HOME}" -o -z "${LD_LIBRARY_PATH}" ]; then . /usr/local/etc/aqms.env; fi

rootdir=${TPP_HOME}/webicorder

gifdir="${rootdir}/output" # this output dir should match the GifDir specified in heli_ewII.d 

# NOTE: welcome.html is generated by by heli_ewII unless ../cfg/heli_ewII.d has "IndexFile index.html"
if [ -f "${gifdir}/welcome.html" ]; then cp -p ${gifdir}/welcome.html ${gifdir}/index.html; fi

cfgFile="${rootdir}/cfg/syncHeliDest.cfg" 
if [ ! -f "$cfgFile" ]; then
    echo "Missing file: ${cfgFile}, lists of target destinations for rsync command"
    exit
fi

# send output files to remote destinations (NOTE: heli_maint.pl counts lines with gif pattern by -v)

haveRsync=0
while read dest
do
   # skip comment
   if ! [[ "$dest" =~ ^[^#] ]]; then
     continue;
   fi
   #Note strips all chars from dest that follow a '#', assumes that's comment text
   # WARNING: rsync --deletes all files at the destination that are NOT found in source output dir !
   # NOTE: rsync source dir needs a "trailing" slash and ONLY slash at end to have files deleted ( using /* does not delete files)
   status=0
   if [ -x "/usr/bin/rsync" ]; then
     haveRsync=1
     echo  "/usr/bin/rsync --rsync-path=/usr/bin/rsync -v -r --delete --exclude=*.hist ${gifdir}/ ${dest%%#*}"
     /usr/bin/rsync --rsync-path=/usr/bin/rsync -v -r --delete --exclude=*.hist ${gifdir}/ ${dest%%#*}
     status=$?
     if (( $status )) ; then
        echo  "trying alt rsync remote home: /usr/bin/rsync --rsync-path=/usr/local/bin/rsync -v -r --delete --exclude=*.hist ${gifdir}/ ${dest%%#*}"
        /usr/bin/rsync --rsync-path=/usr/local/bin/rsync -v -r --delete --exclude=*.hist ${gifdir}/ ${dest%%#*}
        status=$?
     fi
   elif [ -x "/usr/local/bin/rsync" ]; then 
     haveRsync=1
     echo  "/usr/local/bin/rsync --rsync-path=/usr/local/bin/rsync -v -a  --delete --exclude=*.hist ${gifdir}/ ${dest%%#*}"
     /usr/local/bin/rsync --rsync-path=/usr/local/bin/rsync -v -a  --delete --exclude=*.hist ${gifdir}/ ${dest%%#*}
     status=$?
   fi
   if [ $haveRsync -eq 0 -o $status -ne 0 ]; then
     if [ $haveRsync -eq 1 ]; then
       msg="rsync returned error: $status"
     else
       msg='no rsync in path'
     fi
     echo "$0 $msg, now trying scp to destination..."
     echo "`date -u +'%F %T %Z'` : scp -p ${gifdir}/* ${dest%%#*}"
     scp -p ${gifdir}/*.gif ${gifdir}/*.html ${dest%%#*}
   fi
done < $cfgFile
